jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/mooctest?useUnicode=true&characterEncoding=utf8
#jdbc.username=cxz
#jdbc.password=cxz00429
jdbc.url=jdbc:mysql://127.0.0.1:3306/mooctest?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root